{
  "name": "jacks-js",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Milo Fultz <milopfultz@gmail.com>",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "serve .",
    "test": "nodemon --exec jasmine"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "jasmine": "^4.0.2",
    "nodemon": "^2.0.15",
    "serve": "^14.0.1"
  }
}
